spring.datasource.url=jdbc:postgresql://localhost:5432/testapp
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#username dan password isi sesuai dengan username password email
spring.mail.username=tumbaldev@gmail.com
spring.mail.password=tumbaldev123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
